spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias
jwt.expiration=604800

